@use "../config/config" as v;

/* Main Contents */
/* -------------------------------------------------------- */
main {
  grid-column: 1 / -1;
  grid-row: 2;
}

/* Head Image */
.head-image {
  .site {
    margin-top: 33px;
    font-size: 37px;
    font-weight: bold;
    color: v.$color-primary;
  }
  figure {
    grid-column: 1 / -1;

    @media (min-width: 768px) {
      grid-column: 2;
    }

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;

      @media (min-width: 768px) {
        object-position: center bottom;
      }
    }
  }
}

/* Article */
.post {
  row-gap: 28px;
  padding: 50px 0 135px;

  &.parts-grid {
    @media (min-width: 768px) {
      grid-template-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);
      row-gap: 36px;
      padding: 125px 0 116px;
    }
  }
  h1 {
    font-size: 28px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 23px;

    @media (min-width: 768px) {
      font-size: 48px;
      margin-bottom: 19px;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.75;

    @media (min-width: 768px) {
      font-size: 18px;
      line-height: 2;
    }
  }
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 158fr 167fr;
  grid-template-rows: 173px 136px 136px;
  grid-template-areas:
  "A A"
  "B C"
  "B D";
  gap: 10px;
  margin: 12px 0;

  @media (min-width: 768px) {
    grid-template-columns: 334fr 248fr 248fr;
    grid-template-rows: 278px 205px;
    grid-template-areas:
    "B A A"
    "B C D";
    gap: 15px;
    margin: 25px 0;
  }

  .photo-A { grid-area: A; }
  .photo-B { grid-area: B; }
  .photo-C { grid-area: C; }
  .photo-D { grid-area: D; }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
