@charset "UTF-8";
/* Base */
/*---------------------------------------------------------*/
body {
  font-family: sans-serif;
}

.en {
  font-family: "Josefin Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* スクリーンリーダー用テキスト */
/* --------------------------------------------------------- */
.sr-only {
  margin: -1px;
  padding: 0;
  border: 0;
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
}

/* Page Grid */
/* -------------------------------------------------------- */
body.page-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 72px auto 72px;
  grid-template-columns: 72px auto 72px;
  -ms-grid-rows: 72px auto auto;
  grid-template-rows: 72px auto auto;
}

/* Parts Grid */
/* -------------------------------------------------------- */
.parts-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px auto 20px;
  grid-template-columns: 20px auto 20px;
}
@media (min-width: 768px) {
  .parts-grid {
    -ms-grid-columns: minmax(72px, 1fr) minmax(auto, 1074px) minmax(72px, 1fr);
    grid-template-columns: minmax(72px, 1fr) minmax(auto, 1074px) minmax(72px, 1fr);
  }
}

.parts-grid > *,
.parts-grid::before,
.parts-grid::after {
  -ms-grid-column: 2;
  grid-column: 2;
}

/* Navigation Button */
/* -------------------------------------------------------- */
.nav-button {
  border: none;
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
  outline: none;
  background-color: #98a718;
  cursor: pointer;
  z-index: 200;
}
.nav-button::before, .nav-button::after {
  margin: auto;
  content: "";
  display: block;
  width: 32px;
  height: 4px;
  background-color: #ffffff;
  transition: transform 0.5s;
}
.nav-button::before {
  transform: translateY(-5px);
}
.nav-button::after {
  transform: translateY(5px);
}

/* overlay */
.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 50px;
  transform: scale(0, 0);
  transform-origin: right top;
  transition: transform 0.5s;
}

.open html, .open body {
  /* Prevention of scroll display */
  height: 100%;
  overflow: hidden;
}
.open .nav {
  transform: scale(1, 1);
}
.open .nav-button::before {
  transform: translateY(2px) rotate(45deg);
}
.open .nav-button::after {
  transform: translateY(-2px) rotate(-45deg);
}

@media (pointer: fine) and (hover: hover) {
  html {
    overflow-y: scroll;
  }

  .open html, .open body {
    height: 100vh;
  }
}
/* SNS */
/* -------------------------------------------------------- */
.sns {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row-align: start;
      align-self: start;
  margin-top: 187px;
  margin-right: 10px;
  display: -ms-grid;
  display: grid;
  gap: 30px;
  z-index: 10;
}
@media (min-width: 768px) {
  .sns {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 0;
  }
}

/* Decoration */
/* -------------------------------------------------------- */
.decoration {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-grid-row-align: start;
      align-self: start;
  margin-top: 257px;
  margin-left: 10px;
  color: #aaaaaa;
  font-size: 20px;
  -ms-writing-mode: tb-rl;
      writing-mode: vertical-rl;
  transform: rotate(180deg);
  z-index: 10;
}
@media (min-width: 768px) {
  .decoration {
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: 0;
  }
}

/* 丸の付いた直線 */
@media (min-width: 768px) {
  body.page-grid::before,
body.page-grid::after {
    content: "";
    display: block;
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column-align: center;
        justify-self: center;
    background-color: #98a718;
    margin-top: 660px;
    z-index: 10;
  }
}

.page-grid::before {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.page-grid::after {
  width: 1px;
  min-height: 200px;
}

/* Footer */
/* -------------------------------------------------------- */
.footer.parts-grid {
  padding: 81px 0 86px;
  grid-column: 1/-1;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: #000000;
  color: #ffffff;
}
.footer.parts-grid > * {
  -ms-grid-row: 1;
  grid-row: 1;
}
.footer.parts-grid .text .site {
  font-size: 37px;
  font-weight: bold;
  margin-bottom: 35px;
}
.footer.parts-grid .text .address {
  font-size: 12px;
  line-height: 1.5;
}
.footer.parts-grid .chat {
  -ms-grid-column-align: end;
      justify-self: end;
  margin-top: -100px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #98a718;
}
@media (min-width: 768px) {
  .footer.parts-grid .chat {
    margin-top: 0;
  }
}
.footer.parts-grid .chat img {
  padding-bottom: 7px;
}

/* Main Contents */
/* -------------------------------------------------------- */
main {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  grid-row: 2;
}

/* Head Image */
.head-image .site {
  margin-top: 33px;
  font-size: 37px;
  font-weight: bold;
  color: #98a718;
}
.head-image figure {
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .head-image figure {
    -ms-grid-column: 2;
    grid-column: 2;
  }
}
.head-image figure img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .head-image figure img {
    -o-object-position: center bottom;
       object-position: center bottom;
  }
}

/* Article */
.post {
  padding: 50px 0 135px;
  row-gap: 28px;
}
@media (min-width: 768px) {
  .post.parts-grid {
    padding: 125px 0 116px;
    -ms-grid-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);
    grid-template-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);
    row-gap: 36px;
  }
}
.post h1 {
  font-size: 28px;
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 23px;
}
@media (min-width: 768px) {
  .post h1 {
    font-size: 48px;
    margin-bottom: 19px;
  }
}
.post p {
  font-size: 16px;
  line-height: 1.75;
}
@media (min-width: 768px) {
  .post p {
    font-size: 18px;
    line-height: 2;
  }
}

/* Gallery */
.gallery {
  margin: 12px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 158fr 10px 167fr;
  grid-template-columns: 158fr 167fr;
  -ms-grid-rows: 173px 10px 136px 10px 136px;
  grid-template-rows: 173px 136px 136px;
      grid-template-areas: "A A" "B C" "B D";
  gap: 10px;
}
@media (min-width: 768px) {
  .gallery {
    margin: 25px 0;
    -ms-grid-columns: 334fr 15px 248fr 15px 248fr;
    grid-template-columns: 334fr 248fr 248fr;
    -ms-grid-rows: 278px 15px 205px;
    grid-template-rows: 278px 205px;
        grid-template-areas: "B A A" "B C D";
    gap: 15px;
  }
}
.gallery .photo-A {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: A;
}
.gallery .photo-B {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: B;
}
.gallery .photo-C {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: C;
}
.gallery .photo-D {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: D;
}
@media (min-width: 768px){
  .gallery .photo-A {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
  }
  .gallery .photo-B {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
  }
  .gallery .photo-C {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .gallery .photo-D {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }
}
.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Main Index*/
/* -------------------------------------------------------- */
/* Hero Header */
.hero {
  background-color: #ffffff;
}
.hero > * {
  grid-column: 1/-1;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column-align: center;
      justify-self: center;
}
.hero h1, .hero p {
  line-height: 1;
  color: #ffffff;
  mix-blend-mode: difference;
  z-index: 2;
}
.hero h1 {
  font-size: 91px;
  font-weight: bold;
  margin-top: 30px;
}
@media (max-width: 374px) {
  .hero h1 {
    font-size: 75px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero h1 {
    font-size: 160px;
  }
}
@media (min-width: 1023px) {
  .hero h1 {
    font-size: 229px;
    margin-top: 33px;
  }
}
.hero p {
  font-size: 17px;
  margin-top: 120px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero p {
    font-size: 30.5px;
    margin-top: 185px;
  }
}
@media (min-width: 1023px) {
  .hero p {
    font-size: 44px;
    margin-top: 251px;
  }
}
.hero figure img {
  margin: 63px 0 100px;
  width: 302px;
  height: 506px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero figure img {
    width: 395px;
    height: 572.5px;
  }
}
@media (min-width: 1023px) {
  .hero figure img {
    margin: 84px 0 183px;
    width: 488px;
    height: 639px;
  }
}

/* Message */
.msg {
  padding: 64px 0;
  row-gap: 51px;
}
@media (min-width: 768px) {
  .msg {
    padding: 150px 0;
  }
}
.msg::before {
  content: "";
  display: block;
  width: 26px;
  height: 27px;
  background-color: #98a718;
  -ms-grid-row: 1;
  grid-row: 1;
  z-index: 2;
}
.msg.msg-black {
  color: #ffffff;
  background-color: #000000;
}
.msg.msg-black img {
  -o-object-position: left bottom;
     object-position: left bottom;
}
.msg.msg-white::before {
  -ms-grid-column-align: end;
      justify-self: end;
}
.msg.msg-white::after {
  content: "";
  display: block;
  height: 130px;
  z-index: -1;
  background-color: #98a718;
  opacity: 60%;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: -25px;
  margin-right: -110px;
}
@media (min-width: 768px) {
  .msg.msg-white::after {
    height: 256px;
    margin-bottom: -150px;
    margin-right: -187px;
  }
}
.msg figure {
  -ms-grid-row: 1;
  grid-row: 1;
}
@media (min-width: 768px) {
  .msg figure {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 44%;
  }
}
.msg img {
  width: 100%;
  height: 288px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .msg img {
    height: 100%;
  }
}
@media (min-width: 768px) {
  .msg .text {
    margin: 89px 0 49px;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 44%;
  }
}
.msg .text h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 14px;
}
@media (min-width: 768px) {
  .msg .text h2 {
    font-size: 36px;
  }
}
.msg .text .text-subtitle {
  font-size: 20px;
  color: #aaaaaa;
  margin-bottom: 40px;
}
.msg .text .text-body {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 47px;
}
.msg .text .text-link {
  font-size: 16px;
  font-weight: bold;
  color: #98a718;
}

@media (min-width: 768px) {
  .msg-black figure,
.msg-white .text {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

/*# sourceMappingURL=site.bundle.css.map*/