@charset "UTF-8";
@font-face {
  font-family: "Inter";
  src: url(/styles/fonts/9cd7588f47651215d52f.ttf);
}
html,
body {
  height: 100%;
}

html {
  background: #121212;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  max-width: 650px;
  color: #dae0e0;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  font-feature-settings: "palt";
  /* プロポーショナルメトリクスを有効に */
}

.my-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
  grid-template-columns: 200px 1fr;
  -ms-grid-rows: 50px 1fr 50px;
  grid-template-rows: 50px 1fr 50px;
  width: 100%;
  height: 100%;
}
.my-grid-item {
  /* 中央寄せ */
  display: flex;
  justify-content: center;
  align-items: center;
  /* フォント */
  color: white;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.1em;
}

header {
  background: #3498db;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
}

aside {
  background: url(/images/bk_image_small.bundle.jpg);
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
}

main {
  background: url(/images/bk_image_big.bundle.jpg);
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

footer {
  background: #087b83;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -ms-grid-row-align: center;
      align-self: center;
}

h1 {
  margin: auto;
  text-align: center;
  max-width: 90vw;
}

img {
  width: 100%;
  height: auto;
}

.menu {
  padding: 0.5em;
  display: flex;
}
.menu__item {
  margin-right: 0.5em;
}
.menu__item a {
  padding: 0.5em;
  text-decoration: none;
  border-bottom: 4px solid #ddd;
}
.menu__item a:hover {
  color: green;
}

/*# sourceMappingURL=site.bundle.css.map*/